cmake_minimum_required(VERSION 2.8.12)

#project(rapidjson NONE)

include(ExternalProject)
ExternalProject_Add (
    rapidjson
    GIT_REPOSITORY "https://github.com/Tencent/rapidjson.git"
    TIMEOUT 10
    CMAKE_ARGS
      -DRAPIDJSON_BUILD_TESTS=OFF
      -DRAPIDJSON_BUILD_DOC=OFF
      -DRAPIDJSON_BUILD_EXAMPLES=OFF
    SOURCE_DIR "${CMAKE_CURRENT_BINARY_DIR}/rapidjson-src"
    CONFIGURE_COMMAND ""
    BUILD_COMMAND ""
    INSTALL_COMMAND ""
    UPDATE_COMMAND ""
)

# Since RapidJson is a header only library, just need to set include paths
ExternalProject_Get_Property(rapidjson source_dir)
set(RAPIDJSON_INCLUDE_DIR ${source_dir}/include)